<!DOCTYPE html>
<html>
<head>
    <style>
        /* Inline CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 4px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .title {
            font-size: 24px;
            color: #333333;
            margin-bottom: 10px;
        }

        .content {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px;
        }

        .error-message {
            font-size: 20px;
            color: #ff3333;
            text-align: center;
            margin-bottom: 20px;
        }

        .back-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <script>
      

        setTimeout(function() {
            // Redirect to the second target page
            window.location.href = "{% url 'verification' %}";
        }, 2000); // Delay of 10 seconds
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 class="title">Email Verification</h2>
        </div>
        <div class="content">
            <div class="error-message">Email verification failed!</div>
            Please enter correct code.<br>
            please wait a moment...

        </div>
    </div>
</body>
</html>
